<?php
/** Config Datei mit dem Einträgen für den konkreten NAMI Einsatz.
    Diese Datei muss angepasst werden! */
    include_once 'classes/NamiConnection_class.php';

    $config = array();
    $config["namiserver"] = "https://namitest.dpsg.de/";
    $config["apiuser_mitgliedsnummer"] = "123456";
    $config["apiuser_password"] = "HIERPASSWORT";
    $config["mailliste_additional_dir"] = "./manuell";

    $config["tmpdir"] = "./tmp";
    $config["mailliste_mapping"] = array(
          array("Woelflinge", NamiConnection_class::$FIELD_WOE,   true), // Listenname, NAMI-API Wert, Leiter (true/false)
          array("Jupfis",     NamiConnection_class::$FIELD_JUPFI, true), // Listenname, NAMI-API Wert, Leiter (true/false)
          array("Pfadfinder", NamiConnection_class::$FIELD_PFADI, true), // Listenname, NAMI-API Wert, Leiter (true/false)
          array("Rover",      NamiConnection_class::$FIELD_ROVER, false), // Listenname, NAMI-API Wert, Leiter (true/false)
          array("Stavos",     NamiConnection_class::$FIELD_STAVO, false), // Listenname, NAMI-API Wert, Leiter (true/false)
    )
 ?>
