<?php
/** Config Datei mit dem Einträgen für den konkreten NAMI Einsatz.
    Diese Datei muss angepasst und unter "config.php" gespeichert werden! */
    include_once 'classes/NamiConnection_class.php';

    $config = array();
    $config["namiserver"] = "https://namitest.dpsg.de/";
    $config["apiuser_mitgliedsnummer"] = "123456";
    $config["apiuser_password"] = "HIERPASSWORT";
    $config["mailliste_additional_dir"] = "./manuell";

    $config["tmpdir"] = "./tmp";
    $config["mailliste_mapping"] = array(
          array("Woelflinge", NamiConnection_class::$FIELD_WOE,   true), // Listenname, NAMI-API Wert, Leiter (true/false)
          array("Jupfis",     NamiConnection_class::$FIELD_JUPFI, true), // Listenname, NAMI-API Wert, Leiter (true/false)
          array("Pfadfinder", NamiConnection_class::$FIELD_PFADI, true), // Listenname, NAMI-API Wert, Leiter (true/false)
          array("Rover",      NamiConnection_class::$FIELD_ROVER, false), // Listenname, NAMI-API Wert, Leiter (true/false)
          array("Stavos",     NamiConnection_class::$FIELD_STAVO, false), // Listenname, NAMI-API Wert, Leiter (true/false)
    );

    // Nicht empfohlen! Nur ändern, wenn du dir sicher bist und die folgende Erklärung und deren Auswirkung verstanden hast!
    // Wenn diese Einstellung auf true gesetzt wird, dann wird das HTTPS (SSL) Zertifikat von NAMI nicht überprüft.
    // Das kann bedeuten, dass sich ein Fremder/Hacker als NAMI dir gegenüber ausgeben könnte (z.b. in einem öffentlichen WLAN)
    // und du würdest es nicht bemerken.
    // Als Konsequenz daraus könnte dieser Hacker dann deine NAMI Login-Zugangsdaten aufzeichnen und hätte damit dein NAMI Zugang.
    // Warum gibt es dann diese Funktion?
    // Unser Server Betriebssystem "Debian" hat zur Zeit einen ungelöste Bug, der selten auftritt, aber ausgerechnet mit NAMI ;)
    // Egal ob richtig oder falsch: Durch deb Bug denkt die Software *immer*, dass das NAMI Zertifikat gefälscht sei - so kommt man natürlich
    // überhaupt nicht an NAMI.
    // Bis der Bug in "Debian" gefixt ist, gibt es also diese Option - nochmal: LEIDER!
    $config["skipssl"] = false;
 ?>
